{
  "name": "nextjs-ai-sass-app-imaginify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.7",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@stripe/stripe-js": "^3.0.6",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.0.2",
    "clsx": "^2.1.0",
    "lucide-react": "^0.331.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.2.0",
    "next": "14.1.0",
    "next-cloudinary": "^5.20.0",
    "qs": "^6.11.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "stripe": "^14.19.0",
    "svix": "^1.20.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
